
HOMEWORK 
==================================================================================
==================================================================================

rust-gdb is rusts debuggin tool
to connect to vim  = vim --servername DBG

ex:

rust-gdb target/debug/ (script // name project)

break src/main.rs:(line number)
next = next line
step = step into function
sync = sync with vim ( ians plugin ( broken))
continue = move foward in script
quit = quit

// look up option and some for returning multple types ( none and somthing else)

// figure out how to loop through rays from camera ( based on pixel)
